<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievement_outerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/achievement_badge"
        android:layout_width="75dp" android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="75dp"
        android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/achievement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement title"
        android:layout_toRightOf="@+id/achievement_badge"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievement_title"
        android:layout_alignLeft="@id/achievement_title"
        android:layout_marginTop="10dp"
        android:text="Achievement description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie feugiat purus." />

    <com.facebook.share.widget.ShareButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_share"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/achievement_share_button"
        android:text=""
        style="@style/shareButtonOverride"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"

        android:layout_alignBaseline="@id/achievement_title"/>
</RelativeLayout>