<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievement_outerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/achievement_badge"
        android:layout_width="75dp" android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="75dp"
        android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/achievement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement title"
        android:layout_toRightOf="@+id/achievement_badge"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievement_title"
        android:layout_alignLeft="@id/achievement_title"
        android:text="Achievement description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie feugiat purus." />
</RelativeLayout>