<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hogent.group15.ui.ProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/chalkboard_green"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <hogent.group15.ui.controls.EvaMuseo900TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/your_progress"
            android:textColor="#FFF" />

        <ProgressBar
            android:id="@+id/challengeProgress"
            style="@style/EvaProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:progress="25" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressViewpager">
            <hogent.group15.ui.controls.EvaPagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/evaSecondaryBlue"
                android:background="@drawable/cloth"/>
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>
