<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp" android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_marginLeft="10dp"
        android:id="@+id/emptyListEntryIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/emptyListEntryText"
        android:text="@string/no_completed_challenges"/>
</LinearLayout>