<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hogent.group15.ui.fragments.AchievementsFragment">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:id="@+id/achievementsListView"></ListView>
</FrameLayout>
