<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="@drawable/photo_bg"
    android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingTop="5dp" android:paddingBottom="5dp">

    <ImageView
        android:padding="5dp" android:id="@+id/challenge_image"
        android:layout_width="match_parent" android:adjustViewBounds="true"
        android:layout_height="wrap_content" android:src="@drawable/question_mark"
        android:scaleType="fitCenter"/>
    <!-- android:maxHeight="@dimen/challenge_item_height" -->

    <hogent.group15.ui.controls.EvaMuseo500TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/challenge_title" android:layout_marginTop="10dp" android:textStyle="bold"
        android:textSize="@dimen/h2_font_size" android:text="Title" android:layout_centerVertical="true"
        style="@style/textViewWithBlackShadow" android:layout_gravity="center"
        android:gravity="center"/>

    <hogent.group15.ui.controls.EvaMuseo300TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/challenge_score_notification"
        android:layout_marginRight="10dp"
        android:id="@+id/challenge_score" style="@style/textViewWithBlackShadow"
        android:layout_gravity="top|right" android:textSize="18sp" android:layout_marginTop="10dp"/>
</FrameLayout>
