<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/photo_bg"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/challenge_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <hogent.group15.ui.controls.EvaMuseo500TextView
        android:id="@+id/challenge_title"
        style="@style/textViewWithBlackShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="@dimen/h2_font_size"
        android:textStyle="bold" />

    <hogent.group15.ui.controls.EvaMuseo300TextView
        android:id="@+id/challenge_score"
        style="@style/textViewWithBlackShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp" />
</FrameLayout>
